import unidecode
import random

print("Bem Vindo ao Jogo Do Bicho")

n = random.randint(0, 99)

animais = {
    'avestruz': (1, 2, 3, 4),
    'aguia': (5, 6, 7, 8),
    'burro': (9, 10, 11, 12),
    'borboleta': (13, 14, 15, 16),
    'cachorro': (17, 18, 19, 20),
    'cabra': (93, 94, 95, 96),
    'carneiro': (25, 26, 27, 28),
    'camelo': (29, 30, 31, 32),
    'cobra': (33, 34, 35, 36),
    'coelho': (37, 38, 39, 40),
    'cavalo': (41, 42, 43, 44),
    'elefante': (45, 46, 47, 48),
    'galo': (49, 50, 51, 52),
    'gato': (53, 54, 55, 56),
    'jacare': (57, 58, 59, 60),
    'leao': (61, 62, 63, 64),
    'macaco': (65, 66, 67, 68),
    'porco': (69, 70, 71, 72),
    'pavao': (73, 74, 75, 76),
    'peru': (77, 78, 79, 80),
    'touro': (81, 82, 83, 84),
    'tigre': (85, 86, 87, 88),
    'urso': (89, 90, 91, 92),
    'veado': (21, 22, 23, 24),
    'vaca': (97, 98, 99, 0)
}

animal = None

for x, y in animais.items():
    if n in y:
        animal = x

tentativa = input("Faça sua aposta:").lower()
tentativa = unidecode.unidecode(tentativa)

if tentativa not in animais.keys():
    print("Inválido")

if tentativa == animal:
    print("Deu bicho! Você ganhou!")
    print(f"A dezena sorteada foi {n}, deu {animal}")

else:
    print("Deu zebra! Você perdeu =(")
    print(f"A dezena sorteada foi {n}, deu {animal}")
